<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply chocolate</title>
</head>
<body>
    <header>
        
        <nav>
            <a href="">SIMPLY CHOCOLATE <img src="./images/Vector.svg" alt="logo"/></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">How it's made</a></li>
                <li><a href="">Chocolate is loved</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="" aria-label="instagram" target="_blank" rel="noopener noreferrer">instagram</a></li>
            <li><a href="" aria-label="twitter" target="_blank" rel="noopener noreferrer">twitter</a></li>
        </ul>
    </header>
</body>
</html>